created: 20250117231444297
modified: 20250214173418544
tags: APIs [[User Input]] Security
title: API Parameters / Input
type: text/vnd.tiddlywiki

* Validate User Input Client- and Server-side (including API parameters, headers, etc.)
> Never rely on only client-side validation. Validate things like length, range, type, etc.
* Review the input related sections from the [[OWASP Secure Coding Practices|https://owasp.org/www-project-secure-coding-practices-quick-reference-guide/stable-en/02-checklist/05-checklist]] reference guide.
* Review the input related sections from the [[OWASP WSTG|https://owasp.org/www-project-web-security-testing-guide/latest/]] (Web Security Testing Guide).
* Be careful when passing Enums, or objects from models with Enum properties, between applications.
> It is usually safer to pass as string and then parse at the destination.
> If you do want to use Enums then make sure to follow the pattern of "extensible enums" to make it easier to add to the enum in the future and document that it may be expanded.
* Use Proof of Possession Tokens when possible for authentication.