created: 20250214165924367
modified: 20251020043421690
tags: Accessibility Focus Aria
title: General Accessibility
type: text/vnd.tiddlywiki

* It's typically better to use tools for validation vs trying to remember all the rules.
* Verify that the focus order of elements is correct.
* Changing focus should typically only be done based on user's request:
> Such as them clicking a "Contact Us" button which triggers focus to shift to the contact form at the bottom of a page.
> For cases where the user is being notified of something, such as an error message, it is typically better to use something like **aria-live="polite"** vs shifting their focus.
* Use tools like Lighthouse, WAVE, etc. to verify accessibility rules are being followed.
* Use a screen reader to verify the areas being changed are properly formatted for these tools.