created: 20250117230303000
modified: 20250117233512515
tags: Passwords Security [[Multifactor Authentication]] Validation
title: Passwords
type: text/vnd.tiddlywiki

* Have you looked into a PassKey based solution instead of Passwords?
> Passkeys are often considered to be a more secure implementation.
* Use multifactor authentication where appropriate?
* See Password and Authentication section from the [[OWASP Secure Coding Practice Checklist|https://owasp.org/www-project-secure-coding-practices-quick-reference-guide/stable-en/02-checklist/05-checklist]].
* See the Password and Authentication related testing instructions from the [[OWASP WSTG|https://owasp.org/www-project-web-security-testing-guide/latest/]] (Web Security Testing Guide).
* Verify that the the no-store cache control header is being used for any confidential pages.
> May also want to check if should be used alongside no-cache or an expires value with max-age=0 to make sure that anything that has been cached is removed.
* Limit number of invalid login attempts that can be made.
* Obfuscate password entries.
* Enforce Password Complexity.
* Authentication failures should not indicate to the user which part of the data was incorrect.